/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var grass = /* color: #dee61c */ee.Feature(
        ee.Geometry.MultiPoint(),
        {
          "class_2017": 0,
          "system:index": "0"
        }),
    impervious = /* color: #ff2919 */ee.Feature(
        ee.Geometry.MultiPoint(),
        {
          "class_2017": 1,
          "system:index": "0"
        }),
    soil = /* color: #a78839 */ee.Feature(
        ee.Geometry.MultiPoint(),
        {
          "class_2017": 2,
          "system:index": "0"
        }),
    tree = /* color: #23c049 */ee.Feature(
        ee.Geometry.MultiPoint(),
        {
          "class_2017": 3,
          "system:index": "0"
        }),
    water = /* color: #2b54ff */ee.Feature(
        ee.Geometry.MultiPoint(),
        {
          "class_2017": 4,
          "system:index": "0"
        });
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var milwaukeeExport = ee.Geometry.Polygon(
        [[[-88.35575750089527, 43.35209206347098],
          [-88.35575750089527, 42.80743795582355],
          [-87.76249578214527, 42.80743795582355],
          [-87.76249578214527, 43.35209206347098]]], null, false),
    wb = ee.Image("users/erker/milwaukee/milwaukee_water/mke_water_bodies_26916_input"),
    wl = ee.Image("users/erker/milwaukee/milwaukee_water/mke_water_lines_26916_input");

var pts = ee.FeatureCollection('users/erker/milwaukee/milwaukee_shapefiles/milwaukee_accuracy_training');

var classProperty = 'class_2017';

var pts = pts.remap(['G','I','S','T','W'], [0,1,2,3,4], classProperty);


var testpts = ee.FeatureCollection('users/erker/milwaukee/milwaukee_shapefiles/milwaukee_accuracy_testing').filter(ee.Filter.neq(classProperty, '')).remap(['G','I','S','T','W'], [0,1,2,3,4], classProperty);



var buf3000 = function(feature) {return feature.buffer(3000)};
var urbanregion = testpts.map(buf3000);
var naip = ee.ImageCollection('USDA/NAIP/DOQQ').filterBounds(urbanregion); 
var naip17c = naip.filterDate('2017-01-01', '2017-12-31');
var naip18c = naip.filterDate('2018-01-01', '2018-12-31');



var naip17 = naip17c.median().byte();
var naip18 = naip18c.median().byte();


var gauss53 = ee.Kernel.gaussian({radius: 5, sigma: 3, units: 'pixels', normalize:true});
var naip17Gauss53 = naip17.convolve(gauss53);
var naip18Gauss53 = naip18.convolve(gauss53);

var win10 = ee.Kernel.square({radius: 10});
var entro10 = naip17.select('N').entropy(win10);
var win5 = ee.Kernel.square({radius: 5});
var entro5 = naip17.select('N').entropy(win5);
var nir17glcm3 = naip17.select(['N']).glcmTexture({size: 3, average: false});
var contrast3 = nir17glcm3.select('N_contrast_-1_-1', 'N_contrast_0_-1', 'N_contrast_1_-1', 'N_contrast_-1_0');
var nir17glcm7 = naip17.select(['N']).glcmTexture({size: 7, average: false});
var contrast7 = nir17glcm7.select('N_contrast_-1_-1', 'N_contrast_0_-1', 'N_contrast_1_-1', 'N_contrast_-1_0');
var nir17glcm14 = naip17.select(['N']).glcmTexture({size: 14, average: false});
var contrast14 = nir17glcm14.select('N_contrast_-1_-1', 'N_contrast_0_-1', 'N_contrast_1_-1', 'N_contrast_-1_0');

var image = ee.Image.cat([naip08, naip10, entro5, contrast7, wl, wb]);






var trainingGrass = image.sampleRegions({collection: grass, properties: [classProperty], scale: 1}).randomColumn().filter(ee.Filter.lt('random', 0.02));
print(trainingGrass.size());

var trainingImpervious = image.sampleRegions({collection: impervious, properties: [classProperty], scale: 1}).randomColumn().filter(ee.Filter.lt('random', 0.026));
print(trainingImpervious.size());

var trainingSoil = image.sampleRegions({collection: soil, properties: [classProperty], scale: 1}).randomColumn().filter(ee.Filter.lt('random', 0.002));
print(trainingSoil.size());

var trainingTree = image.sampleRegions({collection: tree, properties: [classProperty], scale: 1}).randomColumn().filter(ee.Filter.lt('random', 0.045));
print(trainingTree.size());

var trainingWater = image.sampleRegions({collection: water, properties: [classProperty], scale: 1}).randomColumn().filter(ee.Filter.lt('random', 0.01));
print(trainingWater.size());


var trainingPts = image.sampleRegions({collection: pts, properties: [classProperty], scale: 1}); //.randomColumn().filter(ee.Filter.lt('random', 0.));

var training = trainingPts.merge(trainingGrass).merge(trainingTree).merge(trainingSoil).merge(trainingImpervious).merge(trainingWater);
print(training.size());


var trainedClassifier = ee.Classifier.smileRandomForest(20).train({
  features: training,
  classProperty: classProperty,
  inputProperties: image.bandNames()
});

print(trainedClassifier);

var testing = image.sampleRegions({collection: testpts, properties: [classProperty], scale: 1});

var testClassified = testing.classify(trainedClassifier);
var testAccuracy = testClassified.errorMatrix(classProperty, 'classification');
print('testing error matrix: ', testAccuracy);
print('testing overall accuracy: ', testAccuracy.accuracy());


var classified = image.classify(trainedClassifier);



Map.addLayer(naip05);
Map.addLayer(naip08);
Map.addLayer(naip10);
Map.addLayer(classified, {min: 0, max: 4, palette: ['yellow', 'red', 'brown','green','blue']});

//Map.addLayer(errors);

// // Export.image.toDrive({
// //   image: classified,
// //   description: 'marathon-2010-5',
// //   scale: 1,
// // });


// // Export.image.toDrive({
// //   image: classified,
// //   description: 'milwaukee-2010-fullcounty',
// //   scale: 1,
// //   maxPixels: 12000000000,
// //   crs: 'EPSG:3070'
// // });


// // Export.image.toAsset({
// //   image: classified,
// //   description: 'milwaukeeClassified2010',
// //   assetId: 'milwaukeeClassified2010',
// //   scale: 1,
// //   region: marathonExport,
// //   pyramidingPolicy: {
// //     'classification': 'mode'
// //   }
// // });