var mke2010to2017Export = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-87.83198696094998, 42.88171357456841],
          [-87.84487161211636, 42.97273122584964],
          [-87.88263711504605, 43.020190035092064],
          [-87.85997523562659, 43.074248726259476],
          [-87.88332118289222, 43.129146408218155],
          [-87.87006629702726, 43.19305456608265],
          [-87.89302600619475, 43.192991991049524],
          [-88.06448369672414, 43.19299744228331],
          [-88.07033605438447, 42.84297814890826],
          [-87.82621721317099, 42.84154646447634]]]);
          
          
var mke2010 = ee.Image("users/erkere/milwaukeeClassified2010"),
    mke2017 = ee.Image("users/erkere/milwaukeeClassified2017");
    
          
Map.addLayer(mke2010, {min: 0, max: 4, palette: ['yellow', 'red', 'brown','green','blue']}, "mke2010");
Map.addLayer(mke2017, {min: 0, max: 4, palette: ['yellow', 'red', 'brown','green','blue']}, "mke2017");
  
var naip = ee.ImageCollection('USDA/NAIP/DOQQ').filterBounds(mke2010to2017Export);
var naip05 = naip.filterDate('2005-01-01', '2005-12-31').median().byte();
var naip08 = naip.filterDate('2008-01-01', '2008-12-31').median().byte();
var naip10 = naip.filterDate('2010-01-01', '2010-12-31').median().byte();
var naip13 = naip.filterDate('2013-01-01', '2013-12-31').median().byte();
var naip15 = naip.filterDate('2015-01-01', '2015-12-31').median().byte();
var naip17 = naip.filterDate('2017-01-01', '2017-12-31').median().byte();
var naip18 = naip.filterDate('2018-01-01', '2018-12-31').median().byte();


    
// convert to tree
var mke2010tree = mke2010.eq(3).select(['classification'], ['tree2010']);
var mke2017tree = mke2017.eq(3).select(['classification'], ['tree2017']);



//
//      Pixel level change
//


//                       2010 to 2017
var treeConstant = mke2010tree.eq(1).and(mke2017tree.eq(1)).select(['tree2010'], ['treeChangeCode']).expression("b('treeChangeCode') * 4");
print(treeConstant);
var treeGain = mke2010tree.eq(0).and(mke2017tree.eq(1)).select(['tree2010'], ['treeChangeCode']).expression("b('treeChangeCode') * 3");
var treeLoss = mke2010tree.eq(1).and(mke2017tree.eq(0)).select(['tree2010'], ['treeChangeCode']).expression("b('treeChangeCode') * 2");
var noTreeConstant = mke2010tree.eq(0).and(mke2017tree.eq(0)).select(['tree2010'], ['treeChangeCode']);
var mke2010to2017 = ee.ImageCollection([treeConstant, treeLoss, treeGain, noTreeConstant]).sum();


Map.addLayer(naip10);
Map.addLayer(naip13);
Map.addLayer(naip17);
Map.addLayer(mke2010to2017, {min: 1, max: 4, palette: ['black', 'red', 'green','white']});




//
//                9x9 change
//

var k9x9 = ee.Kernel.rectangle(4.5, 4.5, 'pixels', true);
print(k9x9);

//                       2010 to 2017
var mke2010tree9x9 = mke2010tree.convolve(k9x9);
var mke2017tree9x9 = mke2017tree.convolve(k9x9);
var mke2010to2017_9x9 = mke2017tree9x9.subtract(mke2010tree9x9);
Map.addLayer(mke2010to2017_9x9, {min: -1, max: 1, palette: ['#e80c1e', '#ffffff','#04db33']});

//
//               25x25 change
// 

var k25x25 = ee.Kernel.rectangle(12.5, 12.5, 'pixels', true);
print(k25x25);

//                       2010 to 2017
var mke2010tree25x25 = mke2010tree.convolve(k25x25);
var mke2017tree25x25 = mke2017tree.convolve(k25x25);
var mke2010to2017_25x25 = mke2017tree25x25.subtract(mke2010tree25x25);
Map.addLayer(mke2010to2017_25x25, {min: -1, max: 1, palette: ['#e80c1e', '#ffffff','#04db33']});


//
//               50x50 change
// 

var k50x50 = ee.Kernel.rectangle(25, 25, 'pixels', true);
print(k50x50);

//                       2010 to 2017
var mke2010tree50x50 = mke2010tree.convolve(k50x50);
var mke2017tree50x50 = mke2017tree.convolve(k50x50);
var mke2010to2017_50x50 = mke2017tree50x50.subtract(mke2010tree50x50);
Map.addLayer(mke2010to2017_50x50, {min: -1, max: 1, palette: ['#e80c1e', '#ffffff','#04db33']});


//                                                mke 2010 to 2017 
Export.image.toDrive({
  image: mke2010to2017,
  description: 'mke2010to2017',
  scale: 1,
        region: mke2010to2017Export,
  maxPixels: 12000000000,
  crs: 'EPSG:26916'
});

Export.image.toDrive({
  image: mke2010to2017_9x9,
  description: 'mke2010to2017_9x9',
  scale: 1,
        region: mke2010to2017Export,
  maxPixels: 12000000000,
  crs: 'EPSG:26916'
});

Export.image.toDrive({
  image: mke2010to2017_25x25,
  description: 'mke2010to2017_25x25',
  scale: 1,
        region: mke2010to2017Export,
  maxPixels: 12000000000,
  crs: 'EPSG:26916'
});

Export.image.toDrive({
  image: mke2010to2017_50x50,
  description: 'mke2010to2017_50x50',
  scale: 1,
        region: mke2010to2017Export,
  maxPixels: 12000000000,
  crs: 'EPSG:26916'
});
