var mke2010 = ee.Image("users/erkere/milwaukeeClassified2010"),
    mke2013 = ee.Image("users/erkere/milwaukeeClassified2013"),
    mke2017 = ee.Image("users/erkere/milwaukeeClassified2017-old");
    
    
print(mke2010);

// convert to tree
var mke2010tree = mke2010.expression('C == 3', {'C': mke2010.select('classification')});
var mke2013tree = mke2017.expression('C == 3', {'C': mke2013.select('classification')});
var mke2017tree = mke2017.expression('C == 3', {'C': mke2017.select('classification')});

var treestack = ee.Image


// Pixel level change

//             2013 to 2017

var mke2010to2017 = 



print(mke2010tree);

Map.addLayer(mke2010);
Map.addLayer(mke2010tree);
