var milwaukeeExport = ee.Geometry.Polygon(
        [[[-88.35575750089527, 43.35209206347098],
          [-88.35575750089527, 42.80743795582355],
          [-87.76249578214527, 42.80743795582355],
          [-87.76249578214527, 43.35209206347098]]], null, false);

var mke2010 = ee.Image("users/erkere/milwaukeeClassified2010"),
    mke2013 = ee.Image("users/erkere/milwaukeeClassified2013"),
    mke2017 = ee.Image("users/erkere/milwaukeeClassified2017-old");
    
      
  
var naip = ee.ImageCollection('USDA/NAIP/DOQQ').filterBounds(milwaukeeExport);
var naip05 = naip.filterDate('2005-01-01', '2005-12-31').median().byte();
var naip08 = naip.filterDate('2008-01-01', '2008-12-31').median().byte();
var naip10 = naip.filterDate('2010-01-01', '2010-12-31').median().byte();
var naip13 = naip.filterDate('2013-01-01', '2013-12-31').median().byte();
var naip15 = naip.filterDate('2015-01-01', '2015-12-31').median().byte();
var naip17 = naip.filterDate('2017-01-01', '2017-12-31').median().byte();
var naip18 = naip.filterDate('2018-01-01', '2018-12-31').median().byte();


    
// convert to tree
var mke2010tree = mke2010.eq(3).select(['classification'], ['tree2010']);
var mke2013tree = mke2013.eq(3).select(['classification'], ['tree2013']);
var mke2017tree = mke2017.eq(3).select(['classification'], ['tree2017']);








// Pixel level change

//             2013 to 2017
var treeConstant = mke2013tree.eq(1).and(mke2017tree.eq(1)).select(['tree2013'], ['treeChangeCode']).expression("b('treeChangeCode') * 4");
print(treeConstant);
var treeGain = mke2013tree.eq(0).and(mke2017tree.eq(1)).select(['tree2013'], ['treeChangeCode']).expression("b('treeChangeCode') * 3");
var treeLoss = mke2013tree.eq(1).and(mke2017tree.eq(0)).select(['tree2013'], ['treeChangeCode']).expression("b('treeChangeCode') * 2");
var noTreeConstant = mke2013tree.eq(0).and(mke2017tree.eq(0)).select(['tree2013'], ['treeChangeCode']);

// mosaic not cat
var mke2013to2017 = ee.ImageCollection([treeConstant, treeLoss, treeGain, noTreeConstant]).sum();
print(mke2013to2017);


Map.addLayer(naip10);
Map.addLayer(naip13);
Map.addLayer(naip17);
Map.addLayer(mke2013to2017, {min: 1, max: 4, palette: ['black', 'red', 'green','white']});

