var milwaukeeExport = ee.Geometry.Polygon(
        [[[-88.35575750089527, 43.35209206347098],
          [-88.35575750089527, 42.80743795582355],
          [-87.76249578214527, 42.80743795582355],
          [-87.76249578214527, 43.35209206347098]]], null, false),
    wb = ee.Image("users/erker/milwaukee/milwaukee_water/mke_water_bodies_26916_input"),
    wl = ee.Image("users/erker/milwaukee/milwaukee_water/mke_water_lines_26916_input"),
    height = ee.Image("users/erker/milwaukee/milwaukee_height/mke_2010height");

var pts = ee.FeatureCollection('users/erker/milwaukee/milwaukee_shapefiles/combined_milwaukee_training_points');
print(pts.first());
Map.addLayer(pts);

var classProperty = 'class_2010';


var pts = pts.remap(['G','I','S','T','W'], [0,1,2,3,4], classProperty);

var trainingData = pts; //.merge(grass).merge(tree).merge(soil).merge(impervious).merge(water);
var testpts = ee.FeatureCollection('users/erker/milwaukee/milwaukee_shapefiles/milwaukee_accuracy_randompoints').filter(ee.Filter.neq(classProperty, '')).remap(['G','I','S','T','W'], [0,1,2,3,4], classProperty);
var testpts = testpts.randomColumn();
print(testpts.size());



var buf3000 = function(feature) {return feature.buffer(3000)};
var urbanregion = testpts.map(buf3000);
var naip = ee.ImageCollection('USDA/NAIP/DOQQ').filterBounds(urbanregion); 
var naip05c = naip.filterDate('2005-01-01', '2005-12-31');
var naip08c = naip.filterDate('2008-01-01', '2008-12-31');
var naip10c = naip.filterDate('2010-01-01', '2010-12-31');




var naip05 = naip05c.median().byte();
var naip08 = naip08c.median().byte();
var naip10 = naip10c.median().byte();



var ndvi10 = naip10.normalizedDifference(['N', 'R']);
var gauss53 = ee.Kernel.gaussian({radius: 5, sigma: 3, units: 'pixels', normalize:true});
var naip10Gauss53 = naip10.convolve(gauss53);
var naip08Gauss53 = naip08.convolve(gauss53);
var gauss104 = ee.Kernel.gaussian({radius: 10, sigma: 4, units: 'pixels', normalize:true});
var naip10Gauss104 = naip10.convolve(gauss104);
var naip08Gauss104 = naip08.convolve(gauss104);
var win10 = ee.Kernel.square({radius: 10});
var entro10 = naip10.select('N').entropy(win10);
var win5 = ee.Kernel.square({radius: 5});
var entro5 = naip10.select('N').entropy(win5);
var nir10glcm3 = naip10.select(['N']).glcmTexture({size: 3, average: false});
var contrast3 = nir10glcm3.select('N_contrast_-1_-1', 'N_contrast_0_-1', 'N_contrast_1_-1', 'N_contrast_-1_0');
var nir10glcm7 = naip10.select(['N']).glcmTexture({size: 7, average: false});
var contrast7 = nir10glcm7.select('N_contrast_-1_-1', 'N_contrast_0_-1', 'N_contrast_1_-1', 'N_contrast_-1_0');
var nir10glcm14 = naip10.select(['N']).glcmTexture({size: 14, average: false});
var contrast14 = nir10glcm14.select('N_contrast_-1_-1', 'N_contrast_0_-1', 'N_contrast_1_-1', 'N_contrast_-1_0');

var image = ee.Image.cat([naip05, naip08, naip10, ndvi10, naip10Gauss53, naip10Gauss104, naip08Gauss104, entro10, entro5, contrast3, contrast7, contrast14, wl, wb, height]);
print(image);

print(trainingData);
var training = image.sampleRegions({
  collection: trainingData,
  properties: [classProperty],
  scale: 1
});
print(training);

training = training.randomColumn();

var split = 0.005;
var training = training.filter(ee.Filter.lt('random', split));
print(training.size());


var trainedClassifier = ee.Classifier.smileRandomForest(1).train({
  features: training,
  classProperty: classProperty,
  inputProperties: image.bandNames()
});

// print(trainedClassifier);

var testing = image.sampleRegions({collection: testpts, properties: [classProperty], scale: 1});
var testClassified = testing.classify(trainedClassifier);
var testAccuracy = testClassified.errorMatrix(classProperty, 'classification');
print('Validation error matrix: ', testAccuracy);
print('Validation overall accuracy: ', testAccuracy.accuracy());


var classified = image.classify(trainedClassifier);



Map.addLayer(naip05);
Map.addLayer(naip08);
Map.addLayer(naip10);
Map.addLayer(classified, {min: 0, max: 4, palette: ['yellow', 'red', 'brown','green','blue']});



// Export.image.toDrive({
//   image: classified,
//   description: 'marathon-2010-5',
//   scale: 1,
// });


// Export.image.toDrive({
//   image: classified,
//   description: 'milwaukee-2010-fullcounty',
//   scale: 1,
//   maxPixels: 12000000000,
//   crs: 'EPSG:3070'
// });


// Export.image.toAsset({
//   image: classified,
//   description: 'milwaukeeClassified2010',
//   assetId: 'milwaukeeClassified2010',
//   scale: 1,
//   region: marathonExport,
//   pyramidingPolicy: {
//     'classification': 'mode'
//   }
// });