var mke2010 = ee.Image("users/erkere/milwaukeeClassified2010"),
    mke2013 = ee.Image("users/erkere/milwaukeeClassified2013"),
    mke2017 = ee.Image("users/erkere/milwaukeeClassified2017-old");
    
    
// convert to tree
var mke2010tree = mke2010.eq(3).select(['classification'], ['tree2010']);
var mke2013tree = mke2013.eq(3).select(['classification'], ['tree2013']);
var mke2017tree = mke2017.eq(3).select(['classification'], ['tree2017']);

// Pixel level change

//             2013 to 2017
var treeConstant = mke2013tree.eq(1).and(mke2017tree.eq(1)).select(['tree2013'], ['treeChangeCode']).expression("b('treeChangeCode') * 4");
print(treeConstant);
var treeGain = mke2013tree.eq(0).and(mke2017tree.eq(1)).select(['tree2013'], ['treeChangeCode']).expression("b('treeChangeCode') * 3");
var treeLoss = mke2013tree.eq(1).and(mke2017tree.eq(0)).select(['tree2013'], ['treeChangeCode']).expression("b('treeChangeCode') * 2");
var noTreeConstant = mke2013tree.eq(0).and(mke2017tree.eq(0)).select(['tree2013'], ['treeChangeCode']);

// mosaic not cat
var mke2013to2017 = ee.ImageCollection([treeConstant, treeLoss, treeGain, noTreeConstant]).sum();
print(mke2013to2017);

// Create a binary layer using logical operations.
// var bare = ndvi.lt(0.2).and(ndwi.lt(0));

// Mask and display the binary layer.

//var mke2010to2017 =  treestack.expression('')

// print(mke2010to2017);

Map.addLayer(mke2010tree);
Map.addLayer(mke2013tree);
Map.addLayer(mke2017tree);
Map.addLayer(mke2013to2017, {min: 1, max: 4, palette: ['black', 'red', 'green','white']});

